# font
font_family      JetBrainsMono NF Regular
font_size        14

# settings
confirm_os_window_close 0
enable_audio_bell yes

mouse_hide_wait  2.0
cursor_shape     block
cursor_blink_interval 0

background_opacity 0.9


# Maps
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+alt+l no_op
map ctrl+alt+j no_op
map ctrl+alt+k no_op
map ctrl+alt+h no_op

map ctrl+shift+minus no_op
map ctrl+shift+equal no_op

map ctrl+shift+period increase_font_size
map ctrl+shift+comma decrease_font_size

# Extra
include ./theme.conf
