partial alphanumeric_keys
xkb_symbols "rpd" {
    include "latin"
    include "level3(ralt_switch)"

    name[Group1]= "Polish (Real Programmers Dvorak)";

    key <TLDE> { [     dollar,      asciitilde,   dead_grave,        dead_tilde       ] };

    key <AE01> { [     1,           plus                                               ] };
    key <AE02> { [     2,           bracketleft                                        ] };
    key <AE03> { [     3,           braceleft                                          ] };
    key <AE04> { [     4,           parenleft                                          ] };
    key <AE05> { [     5,           ampersand                                          ] };
    key <AE06> { [     6,           bar,          dead_circumflex,   dead_circumflex  ] };
    key <AE07> { [     7,           parenright                                         ] };
    key <AE08> { [     8,           braceright                                         ] };
    key <AE09> { [     9,           bracketright, dead_grave                           ] };
    key <AE10> { [     0,           asterisk                                           ] };
    key <AE11> { [     exclam,      percent                                            ] };
    key <AE12> { [     at,          asciicircum                                        ] };

    key <AD01> { [     semicolon,   colon,        dead_acute,        dead_diaeresis   ] };
    key <AD02> { [     comma,       less,         dead_cedilla,      dead_caron       ] };
    key <AD03> { [     period,      greater,      dead_abovedot,     periodcentered   ] };
    key <AD04> { [     p,           P                                                  ] };
    key <AD05> { [     y,           Y                                                  ] };
    key <AD06> { [     f,           F                                                  ] };
    key <AD07> { [     g,           G                                                  ] };
    key <AD08> { [     c,           C,            cacute,            Cacute            ] };
    key <AD09> { [     r,           R                                                  ] };
    key <AD10> { [     l,           L,            lstroke,           Lstroke           ] };
    key <AD11> { [     slash,       question                                           ] };
    key <AD12> { [     equal,       grave,        dead_tilde                           ] };

    key <AC01> { [     a,           A,            aogonek,           Aogonek           ] };
    key <AC02> { [     o,           O,            oacute,            Oacute            ] };
    key <AC03> { [     e,           E,            eogonek,           Eogonek           ] };
    key <AC04> { [     u,           U                                                  ] };
    key <AC05> { [     i,           I                                                  ] };
    key <AC06> { [     d,           D                                                  ] };
    key <AC07> { [     h,           H                                                  ] };
    key <AC08> { [     t,           T                                                  ] };
    key <AC09> { [     n,           N,            nacute,            Nacute            ] };
    key <AC10> { [     s,           S,            sacute,            Sacute            ] };
    key <AC11> { [     minus,       underscore                                         ] };

    key <AB01> { [     apostrophe,  quotedbl,     dead_ogonek,       dead_doubleacute ] };
    key <AB02> { [     q,           Q                                                  ] };
    key <AB03> { [     j,           J                                                  ] };
    key <AB04> { [     k,           K                                                  ] };
    key <AB05> { [     x,           X,            zacute,            Zacute            ] };
    key <AB06> { [     b,           B                                                  ] };
    key <AB07> { [     m,           M                                                  ] };
    key <AB08> { [     w,           W                                                  ] };
    key <AB09> { [     v,           V                                                  ] };
    key <AB10> { [     z,           Z,            zabovedot,         Zabovedot         ] };

    key <BKSL> { [     backslash,   numbersign                                         ] };
};
